<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="payroll.SampleController">
   <top>
      <TabPane maxHeight="601.0" maxWidth="610.0" minHeight="200.0" minWidth="200.0" prefHeight="442.0" prefWidth="602.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Employee Management">
            <content>
              <AnchorPane maxHeight="371.0" maxWidth="601.0" minHeight="313.0" minWidth="350.0" prefHeight="313.0" prefWidth="600.0">
                     <children>
                        <GridPane layoutX="1.0" layoutY="20.0" prefHeight="350.0" prefWidth="600.0" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="20.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="162.0" prefWidth="162.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.0" minWidth="10.0" prefWidth="439.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Name">
                                 <GridPane.margin>
                                    <Insets left="80.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="Department" text="Department" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="80.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Date Hired" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="80.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="employeeName" maxHeight="29.0" maxWidth="323.0" minHeight="25.0" minWidth="300.0" prefHeight="29.0" prefWidth="350.0" GridPane.columnIndex="1" />
                              <DatePicker fx:id="employeeDateHired" editable="false" prefHeight="31.0" prefWidth="188.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <RadioButton fx:id="CS" mnemonicParsing="false" selected="true" text="CS">
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="department" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="IT" mnemonicParsing="false" text="IT" toggleGroup="$department">
                                       <padding>
                                          <Insets left="20.0" right="20.0" top="15.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="ECE" mnemonicParsing="false" text="ECE" toggleGroup="$department">
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <RadioButton fx:id="fullTime" mnemonicParsing="false" onAction="#disableEmployeeType" text="Full Time">
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="employeeType" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="partTime" mnemonicParsing="false" onAction="#disableEmployeeType" selected="true" text="Part Time" toggleGroup="$employeeType">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="20.0" right="20.0" top="15.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="management" mnemonicParsing="false" onAction="#disableEmployeeType" text="Management" toggleGroup="$employeeType">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="Annual Salary">
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="employeeAnnualSalary" disable="true" prefHeight="30.0" prefWidth="284.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="14.0" top="7.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <Label text="Hours Worked">
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="employeeHoursWorked" prefHeight="30.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="7.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </TextField>
                                    <Label text="Hourly Rate">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="10.0" top="15.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="employeeHourlyRate" prefHeight="30.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="7.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <RadioButton fx:id="manager" disable="true" mnemonicParsing="false" text="Manager">
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Management" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="departmentHead" disable="true" mnemonicParsing="false" text="Department Head" toggleGroup="$Management">
                                       <padding>
                                          <Insets left="20.0" right="20.0" top="15.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="director" disable="true" mnemonicParsing="false" text="Director" toggleGroup="$Management">
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" prefHeight="30.0" prefWidth="100.0" text="Clear" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="40.0" top="4.0" />
                                 </GridPane.margin>
                              </Button>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <children>
                                    <Button fx:id="addEmployee" mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="120.0" text="Add Employee">
                                       <HBox.margin>
                                          <Insets top="9.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="removeEmployee" mnemonicParsing="false" onAction="#remove" prefHeight="30.0" prefWidth="120.0" text="Remove Employee">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" top="9.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="setHours" mnemonicParsing="false" onAction="#setHours" prefHeight="30.0" prefWidth="110.0" text="Set Hours">
                                       <HBox.margin>
                                          <Insets top="9.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Employee Database">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MenuBar AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="383.0" AnchorPane.topAnchor="80.0">
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#importFile" text="Import" />
                                    <MenuItem mnemonicParsing="false" onAction="#exportFile" text="Export" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Print">
                              <items>
                                <MenuItem fx:id="printEmployee" mnemonicParsing="false" onAction="#printEmployee" text="All Employee" />
                                    <MenuItem fx:id="printByDepartment" mnemonicParsing="false" onAction="#printByDepartment" text="By Department" />
                                    <MenuItem fx:id="printByDateHired" mnemonicParsing="false" onAction="#printByDateHired" text="By Date Hired" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Payment">
                              <items>
                                <MenuItem fx:id="compute" mnemonicParsing="false" onAction="#compute" text="Compute" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                        <Label layoutX="81.0" layoutY="14.0" prefHeight="32.0" prefWidth="312.0" text="Select Command from the Menu" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </top>
   <right>
      <TextArea fx:id="messageArea" editable="false" prefHeight="203.0" prefWidth="602.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
